FROM openjdk:19-buster

ENV MB_PLUGINS_DIR=/home/plugins/

ADD https://downloads.metabase.com/v0.47.4/metabase.jar /home

RUN mkdir -p /home/plugins

ADD https://github.com/AlexR2D2/metabase_duckdb_driver/releases/download/0.2.3/duckdb.metabase-driver.jar /home/plugins

RUN chmod 744 /home/plugins/duckdb.metabase-driver.jar

RUN ls /home/plugins

CMD ["java", "-jar", "/home/metabase.jar"]
