{
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react-select": "^3.0.11",
    "bootstrap": "^4.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "next": "^9.3.5",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.9",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
